##
## {{ORGANISATION}} PROJECT, {{year}}
## {{display_name}}
## File description:
## Project Makefile
##

NAME = {{name}}

INCLUDE_DIRS = -I./include/

SRC_FILES =	src/main.c                                              \

OBJ_FILES = $(SRC_FILES:.c=.o)

.PHONY: all debug sanitize clean fclean re

all: $(NAME)

%.o: %.c
	@$(CC) -c $< $(INCLUDE_DIRS) $(CFLAGS) -o $@
	@echo 'cc -c $<'

$(NAME): $(OBJ_FILES)
	@$(CC) $(OBJ_FILES) $(INCLUDE_DIRS) $(CFLAGS) -o $(NAME)
	@echo 'cc -o $@'

debug: CFLAGS += -ggdb
debug: fclean $(NAME)

sanitize: CFLAGS += -g -fsanitize=address -lasan
sanitize: fclean $(NAME)

clean:
	@rm -f $(OBJ_FILES)

fclean: clean
	@rm -f $(NAME)

re: fclean all
